C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\bin\Debug\net6.0\Day-19-UC1.exe
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\bin\Debug\net6.0\Day-19-UC1.deps.json
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\bin\Debug\net6.0\Day-19-UC1.runtimeconfig.json
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\bin\Debug\net6.0\Day-19-UC1.dll
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\bin\Debug\net6.0\Day-19-UC1.pdb
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\obj\Debug\net6.0\Day-19-UC1.csproj.AssemblyReference.cache
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\obj\Debug\net6.0\Day-19-UC1.GeneratedMSBuildEditorConfig.editorconfig
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\obj\Debug\net6.0\Day-19-UC1.AssemblyInfoInputs.cache
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\obj\Debug\net6.0\Day-19-UC1.AssemblyInfo.cs
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\obj\Debug\net6.0\Day-19-UC1.csproj.CoreCompileInputs.cache
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\obj\Debug\net6.0\Day-19-UC1.dll
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\obj\Debug\net6.0\refint\Day-19-UC1.dll
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\obj\Debug\net6.0\Day-19-UC1.pdb
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\obj\Debug\net6.0\Day-19-UC1.genruntimeconfig.cache
C:\RFP\C_sharp\Day-19-UC1\Day-19-UC1\obj\Debug\net6.0\ref\Day-19-UC1.dll
