C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\bin\Debug\net6.0\Day-19-UC4.exe
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\bin\Debug\net6.0\Day-19-UC4.deps.json
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\bin\Debug\net6.0\Day-19-UC4.runtimeconfig.json
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\bin\Debug\net6.0\Day-19-UC4.dll
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\bin\Debug\net6.0\Day-19-UC4.pdb
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\obj\Debug\net6.0\Day-19-UC4.csproj.AssemblyReference.cache
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\obj\Debug\net6.0\Day-19-UC4.GeneratedMSBuildEditorConfig.editorconfig
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\obj\Debug\net6.0\Day-19-UC4.AssemblyInfoInputs.cache
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\obj\Debug\net6.0\Day-19-UC4.AssemblyInfo.cs
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\obj\Debug\net6.0\Day-19-UC4.csproj.CoreCompileInputs.cache
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\obj\Debug\net6.0\Day-19-UC4.dll
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\obj\Debug\net6.0\refint\Day-19-UC4.dll
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\obj\Debug\net6.0\Day-19-UC4.pdb
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\obj\Debug\net6.0\Day-19-UC4.genruntimeconfig.cache
C:\RFP\C_sharp\Day-19-UC4\Day-19-UC4\obj\Debug\net6.0\ref\Day-19-UC4.dll
